%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{33}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[Ba et~al\mbox{.}(2016)]%
        {ba2016layer}
\bibfield{author}{\bibinfo{person}{Jimmy~Lei Ba}, \bibinfo{person}{Jamie~Ryan Kiros}, {and} \bibinfo{person}{Geoffrey~E Hinton}.} \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{Layer normalization}.
\newblock \bibinfo{journal}{\emph{arXiv preprint arXiv:1607.06450}} (\bibinfo{year}{2016}).
\newblock


\bibitem[Elfwing et~al\mbox{.}(2018)]%
        {elfwing2018sigmoid}
\bibfield{author}{\bibinfo{person}{Stefan Elfwing}, \bibinfo{person}{Eiji Uchibe}, {and} \bibinfo{person}{Kenji Doya}.} \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{Sigmoid-weighted linear units for neural network function approximation in reinforcement learning}.
\newblock \bibinfo{journal}{\emph{Neural networks}}  \bibinfo{volume}{107} (\bibinfo{year}{2018}), \bibinfo{pages}{3--11}.
\newblock


\bibitem[Gu and Dao(2023)]%
        {gu2023mamba}
\bibfield{author}{\bibinfo{person}{Albert Gu} {and} \bibinfo{person}{Tri Dao}.} \bibinfo{year}{2023}\natexlab{}.
\newblock \showarticletitle{Mamba: Linear-time sequence modeling with selective state spaces}.
\newblock \bibinfo{journal}{\emph{arXiv preprint arXiv:2312.00752}} (\bibinfo{year}{2023}).
\newblock


\bibitem[Gu et~al\mbox{.}(2020)]%
        {gu2020hippo}
\bibfield{author}{\bibinfo{person}{Albert Gu}, \bibinfo{person}{Tri Dao}, \bibinfo{person}{Stefano Ermon}, \bibinfo{person}{Atri Rudra}, {and} \bibinfo{person}{Christopher R{\'e}}.} \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{Hippo: Recurrent memory with optimal polynomial projections}.
\newblock \bibinfo{journal}{\emph{Advances in neural information processing systems}}  \bibinfo{volume}{33} (\bibinfo{year}{2020}), \bibinfo{pages}{1474--1487}.
\newblock


\bibitem[Gu et~al\mbox{.}(2021a)]%
        {gu2021efficiently}
\bibfield{author}{\bibinfo{person}{Albert Gu}, \bibinfo{person}{Karan Goel}, {and} \bibinfo{person}{Christopher R{\'e}}.} \bibinfo{year}{2021}\natexlab{a}.
\newblock \showarticletitle{Efficiently modeling long sequences with structured state spaces}.
\newblock \bibinfo{journal}{\emph{arXiv preprint arXiv:2111.00396}} (\bibinfo{year}{2021}).
\newblock


\bibitem[Gu et~al\mbox{.}(2021b)]%
        {gu2021combining}
\bibfield{author}{\bibinfo{person}{Albert Gu}, \bibinfo{person}{Isys Johnson}, \bibinfo{person}{Karan Goel}, \bibinfo{person}{Khaled Saab}, \bibinfo{person}{Tri Dao}, \bibinfo{person}{Atri Rudra}, {and} \bibinfo{person}{Christopher R{\'e}}.} \bibinfo{year}{2021}\natexlab{b}.
\newblock \showarticletitle{Combining recurrent, convolutional, and continuous-time models with linear state space layers}.
\newblock \bibinfo{journal}{\emph{Advances in neural information processing systems}}  \bibinfo{volume}{34} (\bibinfo{year}{2021}), \bibinfo{pages}{572--585}.
\newblock


\bibitem[Harper and Konstan(2015)]%
        {harper2015movielens}
\bibfield{author}{\bibinfo{person}{F~Maxwell Harper} {and} \bibinfo{person}{Joseph~A Konstan}.} \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{The movielens datasets: History and context}.
\newblock \bibinfo{journal}{\emph{Acm transactions on interactive intelligent systems (tiis)}} \bibinfo{volume}{5}, \bibinfo{number}{4} (\bibinfo{year}{2015}), \bibinfo{pages}{1--19}.
\newblock


\bibitem[He et~al\mbox{.}(2016)]%
        {he2016deep}
\bibfield{author}{\bibinfo{person}{Kaiming He}, \bibinfo{person}{Xiangyu Zhang}, \bibinfo{person}{Shaoqing Ren}, {and} \bibinfo{person}{Jian Sun}.} \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{Deep residual learning for image recognition}. In \bibinfo{booktitle}{\emph{Proceedings of the IEEE conference on computer vision and pattern recognition}}. \bibinfo{pages}{770--778}.
\newblock


\bibitem[Hendrycks and Gimpel(2016)]%
        {hendrycks2016gaussian}
\bibfield{author}{\bibinfo{person}{Dan Hendrycks} {and} \bibinfo{person}{Kevin Gimpel}.} \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{Gaussian error linear units (gelus)}.
\newblock \bibinfo{journal}{\emph{arXiv preprint arXiv:1606.08415}} (\bibinfo{year}{2016}).
\newblock


\bibitem[Hidasi et~al\mbox{.}(2015)]%
        {hidasi2015session}
\bibfield{author}{\bibinfo{person}{Bal{\'a}zs Hidasi}, \bibinfo{person}{Alexandros Karatzoglou}, \bibinfo{person}{Linas Baltrunas}, {and} \bibinfo{person}{Domonkos Tikk}.} \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{Session-based recommendations with recurrent neural networks}.
\newblock \bibinfo{journal}{\emph{arXiv preprint arXiv:1511.06939}} (\bibinfo{year}{2015}).
\newblock


\bibitem[Kang and McAuley(2018)]%
        {kang2018self}
\bibfield{author}{\bibinfo{person}{Wang-Cheng Kang} {and} \bibinfo{person}{Julian McAuley}.} \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{Self-attentive sequential recommendation}. In \bibinfo{booktitle}{\emph{2018 IEEE international conference on data mining (ICDM)}}. IEEE, \bibinfo{pages}{197--206}.
\newblock


\bibitem[Kingma and Ba(2014)]%
        {kingma2014adam}
\bibfield{author}{\bibinfo{person}{Diederik~P Kingma} {and} \bibinfo{person}{Jimmy Ba}.} \bibinfo{year}{2014}\natexlab{}.
\newblock \showarticletitle{Adam: A method for stochastic optimization}.
\newblock \bibinfo{journal}{\emph{arXiv preprint arXiv:1412.6980}} (\bibinfo{year}{2014}).
\newblock


\bibitem[Kirkpatrick et~al\mbox{.}(2017)]%
        {kirkpatrick2017overcoming}
\bibfield{author}{\bibinfo{person}{James Kirkpatrick}, \bibinfo{person}{Razvan Pascanu}, \bibinfo{person}{Neil Rabinowitz}, \bibinfo{person}{Joel Veness}, \bibinfo{person}{Guillaume Desjardins}, \bibinfo{person}{Andrei~A Rusu}, \bibinfo{person}{Kieran Milan}, \bibinfo{person}{John Quan}, \bibinfo{person}{Tiago Ramalho}, \bibinfo{person}{Agnieszka Grabska-Barwinska}, {et~al\mbox{.}}} \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Overcoming catastrophic forgetting in neural networks}.
\newblock \bibinfo{journal}{\emph{Proceedings of the national academy of sciences}} \bibinfo{volume}{114}, \bibinfo{number}{13} (\bibinfo{year}{2017}), \bibinfo{pages}{3521--3526}.
\newblock


\bibitem[Li et~al\mbox{.}(2017)]%
        {li2017neural}
\bibfield{author}{\bibinfo{person}{Jing Li}, \bibinfo{person}{Pengjie Ren}, \bibinfo{person}{Zhumin Chen}, \bibinfo{person}{Zhaochun Ren}, \bibinfo{person}{Tao Lian}, {and} \bibinfo{person}{Jun Ma}.} \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Neural attentive session-based recommendation}. In \bibinfo{booktitle}{\emph{Proceedings of the 2017 ACM on Conference on Information and Knowledge Management}}. \bibinfo{pages}{1419--1428}.
\newblock


\bibitem[Lin et~al\mbox{.}(2024)]%
        {clickprompt}
\bibfield{author}{\bibinfo{person}{Jianghao Lin}, \bibinfo{person}{Bo Chen}, \bibinfo{person}{Hangyu Wang}, \bibinfo{person}{Yunjia Xi}, \bibinfo{person}{Yanru Qu}, \bibinfo{person}{Xinyi Dai}, \bibinfo{person}{Kangning Zhang}, \bibinfo{person}{Ruiming Tang}, \bibinfo{person}{Yong Yu}, {and} \bibinfo{person}{Weinan Zhang}.} \bibinfo{year}{2024}\natexlab{}.
\newblock \showarticletitle{ClickPrompt: CTR Models are Strong Prompt Generators for Adapting Language Models to CTR Prediction}. In \bibinfo{booktitle}{\emph{Proceedings of the ACM on Web Conference 2024}} \emph{(\bibinfo{series}{WWW '24})}. \bibinfo{pages}{3319–3330}.
\newblock


\bibitem[Lin et~al\mbox{.}(2023)]%
        {lin2023map}
\bibfield{author}{\bibinfo{person}{Jianghao Lin}, \bibinfo{person}{Yanru Qu}, \bibinfo{person}{Wei Guo}, \bibinfo{person}{Xinyi Dai}, \bibinfo{person}{Ruiming Tang}, \bibinfo{person}{Yong Yu}, {and} \bibinfo{person}{Weinan Zhang}.} \bibinfo{year}{2023}\natexlab{}.
\newblock \showarticletitle{MAP: A Model-agnostic Pretraining Framework for Click-through Rate Prediction}. In \bibinfo{booktitle}{\emph{Proceedings of the 29th ACM SIGKDD Conference on Knowledge Discovery and Data Mining}}. \bibinfo{pages}{1384--1395}.
\newblock


\bibitem[Lu et~al\mbox{.}(2015)]%
        {lu2015recommender}
\bibfield{author}{\bibinfo{person}{Jie Lu}, \bibinfo{person}{Dianshuang Wu}, \bibinfo{person}{Mingsong Mao}, \bibinfo{person}{Wei Wang}, {and} \bibinfo{person}{Guangquan Zhang}.} \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{Recommender system application developments: a survey}.
\newblock \bibinfo{journal}{\emph{Decision support systems}}  \bibinfo{volume}{74} (\bibinfo{year}{2015}), \bibinfo{pages}{12--32}.
\newblock


\bibitem[Ma et~al\mbox{.}(2022)]%
        {ma2022mega}
\bibfield{author}{\bibinfo{person}{Xuezhe Ma}, \bibinfo{person}{Chunting Zhou}, \bibinfo{person}{Xiang Kong}, \bibinfo{person}{Junxian He}, \bibinfo{person}{Liangke Gui}, \bibinfo{person}{Graham Neubig}, \bibinfo{person}{Jonathan May}, {and} \bibinfo{person}{Luke Zettlemoyer}.} \bibinfo{year}{2022}\natexlab{}.
\newblock \showarticletitle{Mega: moving average equipped gated attention}.
\newblock \bibinfo{journal}{\emph{arXiv preprint arXiv:2209.10655}} (\bibinfo{year}{2022}).
\newblock


\bibitem[McAuley et~al\mbox{.}(2015)]%
        {mcauley2015image}
\bibfield{author}{\bibinfo{person}{Julian McAuley}, \bibinfo{person}{Christopher Targett}, \bibinfo{person}{Qinfeng Shi}, {and} \bibinfo{person}{Anton Van Den~Hengel}.} \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{Image-based recommendations on styles and substitutes}. In \bibinfo{booktitle}{\emph{Proceedings of the 38th international ACM SIGIR conference on research and development in information retrieval}}. \bibinfo{pages}{43--52}.
\newblock


\bibitem[Orvieto et~al\mbox{.}(2023)]%
        {orvieto2023resurrecting}
\bibfield{author}{\bibinfo{person}{Antonio Orvieto}, \bibinfo{person}{Samuel~L Smith}, \bibinfo{person}{Albert Gu}, \bibinfo{person}{Anushan Fernando}, \bibinfo{person}{Caglar Gulcehre}, \bibinfo{person}{Razvan Pascanu}, {and} \bibinfo{person}{Soham De}.} \bibinfo{year}{2023}\natexlab{}.
\newblock \showarticletitle{Resurrecting recurrent neural networks for long sequences}. In \bibinfo{booktitle}{\emph{International Conference on Machine Learning}}. PMLR, \bibinfo{pages}{26670--26698}.
\newblock


\bibitem[Rendle et~al\mbox{.}(2012)]%
        {rendle2012bpr}
\bibfield{author}{\bibinfo{person}{Steffen Rendle}, \bibinfo{person}{Christoph Freudenthaler}, \bibinfo{person}{Zeno Gantner}, {and} \bibinfo{person}{Lars Schmidt-Thieme}.} \bibinfo{year}{2012}\natexlab{}.
\newblock \showarticletitle{BPR: Bayesian personalized ranking from implicit feedback}.
\newblock \bibinfo{journal}{\emph{arXiv preprint arXiv:1205.2618}} (\bibinfo{year}{2012}).
\newblock


\bibitem[Schak and Gepperth(2019)]%
        {schak2019study}
\bibfield{author}{\bibinfo{person}{Monika Schak} {and} \bibinfo{person}{Alexander Gepperth}.} \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{A study on catastrophic forgetting in deep LSTM networks}. In \bibinfo{booktitle}{\emph{Artificial Neural Networks and Machine Learning--ICANN 2019: Deep Learning: 28th International Conference on Artificial Neural Networks, Munich, Germany, September 17--19, 2019, Proceedings, Part II 28}}. Springer, \bibinfo{pages}{714--728}.
\newblock


\bibitem[Smith et~al\mbox{.}(2022)]%
        {smith2022simplified}
\bibfield{author}{\bibinfo{person}{Jimmy~TH Smith}, \bibinfo{person}{Andrew Warrington}, {and} \bibinfo{person}{Scott~W Linderman}.} \bibinfo{year}{2022}\natexlab{}.
\newblock \showarticletitle{Simplified state space layers for sequence modeling}.
\newblock \bibinfo{journal}{\emph{arXiv preprint arXiv:2208.04933}} (\bibinfo{year}{2022}).
\newblock


\bibitem[Srivastava et~al\mbox{.}(2014)]%
        {srivastava2014dropout}
\bibfield{author}{\bibinfo{person}{Nitish Srivastava}, \bibinfo{person}{Geoffrey Hinton}, \bibinfo{person}{Alex Krizhevsky}, \bibinfo{person}{Ilya Sutskever}, {and} \bibinfo{person}{Ruslan Salakhutdinov}.} \bibinfo{year}{2014}\natexlab{}.
\newblock \showarticletitle{Dropout: a simple way to prevent neural networks from overfitting}.
\newblock \bibinfo{journal}{\emph{The journal of machine learning research}} \bibinfo{volume}{15}, \bibinfo{number}{1} (\bibinfo{year}{2014}), \bibinfo{pages}{1929--1958}.
\newblock


\bibitem[Sun et~al\mbox{.}(2019)]%
        {sun2019bert4rec}
\bibfield{author}{\bibinfo{person}{Fei Sun}, \bibinfo{person}{Jun Liu}, \bibinfo{person}{Jian Wu}, \bibinfo{person}{Changhua Pei}, \bibinfo{person}{Xiao Lin}, \bibinfo{person}{Wenwu Ou}, {and} \bibinfo{person}{Peng Jiang}.} \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{BERT4Rec: Sequential recommendation with bidirectional encoder representations from transformer}. In \bibinfo{booktitle}{\emph{Proceedings of the 28th ACM international conference on information and knowledge management}}. \bibinfo{pages}{1441--1450}.
\newblock


\bibitem[Tang and Wang(2018)]%
        {tang2018personalized}
\bibfield{author}{\bibinfo{person}{Jiaxi Tang} {and} \bibinfo{person}{Ke Wang}.} \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{Personalized top-n sequential recommendation via convolutional sequence embedding}. In \bibinfo{booktitle}{\emph{Proceedings of the eleventh ACM international conference on web search and data mining}}. \bibinfo{pages}{565--573}.
\newblock


\bibitem[Tay et~al\mbox{.}(2020)]%
        {tay2020long}
\bibfield{author}{\bibinfo{person}{Yi Tay}, \bibinfo{person}{Mostafa Dehghani}, \bibinfo{person}{Samira Abnar}, \bibinfo{person}{Yikang Shen}, \bibinfo{person}{Dara Bahri}, \bibinfo{person}{Philip Pham}, \bibinfo{person}{Jinfeng Rao}, \bibinfo{person}{Liu Yang}, \bibinfo{person}{Sebastian Ruder}, {and} \bibinfo{person}{Donald Metzler}.} \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{Long range arena: A benchmark for efficient transformers}.
\newblock \bibinfo{journal}{\emph{arXiv preprint arXiv:2011.04006}} (\bibinfo{year}{2020}).
\newblock


\bibitem[Tay et~al\mbox{.}(2022)]%
        {tay2022efficient}
\bibfield{author}{\bibinfo{person}{Yi Tay}, \bibinfo{person}{Mostafa Dehghani}, \bibinfo{person}{Dara Bahri}, {and} \bibinfo{person}{Donald Metzler}.} \bibinfo{year}{2022}\natexlab{}.
\newblock \showarticletitle{Efficient transformers: A survey}.
\newblock \bibinfo{journal}{\emph{Comput. Surveys}} \bibinfo{volume}{55}, \bibinfo{number}{6} (\bibinfo{year}{2022}), \bibinfo{pages}{1--28}.
\newblock


\bibitem[Vaswani et~al\mbox{.}(2017)]%
        {vaswani2017attention}
\bibfield{author}{\bibinfo{person}{Ashish Vaswani}, \bibinfo{person}{Noam Shazeer}, \bibinfo{person}{Niki Parmar}, \bibinfo{person}{Jakob Uszkoreit}, \bibinfo{person}{Llion Jones}, \bibinfo{person}{Aidan~N Gomez}, \bibinfo{person}{{\L}ukasz Kaiser}, {and} \bibinfo{person}{Illia Polosukhin}.} \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Attention is all you need}.
\newblock \bibinfo{journal}{\emph{Advances in neural information processing systems}}  \bibinfo{volume}{30} (\bibinfo{year}{2017}).
\newblock


\bibitem[Wang et~al\mbox{.}(2021)]%
        {wang2021survey}
\bibfield{author}{\bibinfo{person}{Shoujin Wang}, \bibinfo{person}{Longbing Cao}, \bibinfo{person}{Yan Wang}, \bibinfo{person}{Quan~Z Sheng}, \bibinfo{person}{Mehmet~A Orgun}, {and} \bibinfo{person}{Defu Lian}.} \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{A survey on session-based recommender systems}.
\newblock \bibinfo{journal}{\emph{ACM Computing Surveys (CSUR)}} \bibinfo{volume}{54}, \bibinfo{number}{7} (\bibinfo{year}{2021}), \bibinfo{pages}{1--38}.
\newblock


\bibitem[Yuan et~al\mbox{.}(2022)]%
        {yuan2022multi}
\bibfield{author}{\bibinfo{person}{Enming Yuan}, \bibinfo{person}{Wei Guo}, \bibinfo{person}{Zhicheng He}, \bibinfo{person}{Huifeng Guo}, \bibinfo{person}{Chengkai Liu}, {and} \bibinfo{person}{Ruiming Tang}.} \bibinfo{year}{2022}\natexlab{}.
\newblock \showarticletitle{Multi-behavior sequential transformer recommender}. In \bibinfo{booktitle}{\emph{Proceedings of the 45th international ACM SIGIR conference on research and development in information retrieval}}. \bibinfo{pages}{1642--1652}.
\newblock


\bibitem[Yue et~al\mbox{.}(2024)]%
        {yue2024linear}
\bibfield{author}{\bibinfo{person}{Zhenrui Yue}, \bibinfo{person}{Yueqi Wang}, \bibinfo{person}{Zhankui He}, \bibinfo{person}{Huimin Zeng}, \bibinfo{person}{Julian McAuley}, {and} \bibinfo{person}{Dong Wang}.} \bibinfo{year}{2024}\natexlab{}.
\newblock \showarticletitle{Linear recurrent units for sequential recommendation}. In \bibinfo{booktitle}{\emph{Proceedings of the 17th ACM International Conference on Web Search and Data Mining}}. \bibinfo{pages}{930--938}.
\newblock


\bibitem[Zhao et~al\mbox{.}(2021)]%
        {zhao2021recbole}
\bibfield{author}{\bibinfo{person}{Wayne~Xin Zhao}, \bibinfo{person}{Shanlei Mu}, \bibinfo{person}{Yupeng Hou}, \bibinfo{person}{Zihan Lin}, \bibinfo{person}{Yushuo Chen}, \bibinfo{person}{Xingyu Pan}, \bibinfo{person}{Kaiyuan Li}, \bibinfo{person}{Yujie Lu}, \bibinfo{person}{Hui Wang}, \bibinfo{person}{Changxin Tian}, {et~al\mbox{.}}} \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{Recbole: Towards a unified, comprehensive and efficient framework for recommendation algorithms}. In \bibinfo{booktitle}{\emph{proceedings of the 30th acm international conference on information \& knowledge management}}. \bibinfo{pages}{4653--4664}.
\newblock


\end{thebibliography}
